function json_get_object($json_a148,$meghdar_obj184){
  $json_ob=rand(0,10000000000000);
  compile("<hojr id='$json_a148,$meghdar_obj184,$json_ob'></hojr><script>var myJSON57 = '$json_a148';
var myObj = JSON.parse(myJSON57);
document.getElementById('$json_a148,$meghdar_obj184,$json_ob').innerHTML = myObj.$meghdar_obj184;
</script>");
}
function json_get_array($json_qffd,$get_map_fshvf,$num_array09){
  $json_ar=rand(0,10000000000000);
  compile("<hojr id='$json_qffd,$get_map_fshvf,$num_array09,$json_ar'></hojr><script>var myJSON5712 = '$json_qffd';
var myObj12 = JSON.parse(myJSON5712);
document.getElementById('$json_qffd,$get_map_fshvf,$num_array09,$json_ar').innerHTML = myObj12[$num_array09].$get_map_fshvf;
</script>");
}
